{
  "name": "hourlane-watches-monorepo",
  "private": true,
  "packageManager": "pnpm@12.3.4",
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "dev:web": "pnpm --filter @hourlane/web run dev",
    "dev:api": "pnpm --filter @hourlane/api run dev",
    "build": "pnpm -r --if-present run build",
    "typecheck": "pnpm -r --if-present run typecheck",
    "lint": "pnpm -r --if-present run lint",
    "test": "pnpm -r --if-present run test",
    "db:generate": "pnpm --filter @hourlane/db run db:generate",
    "db:migrate": "pnpm --filter @hourlane/db run db:migrate",
    "db:push": "pnpm --filter @hourlane/db run db:push",
    "db:studio": "pnpm --filter @hourlane/db run db:studio",
    "db:seed": "pnpm --filter @hourlane/db run db:seed"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  }
}
